.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    min-height:100vh;
    gap: var(--gap) ;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

/*top 3 jobs*/

.top3-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    text-align: center;
}

/*grid*/

.grid-one-content  {
    display: flex;
    min-height: 100vh;
    flex-flow: column nowrap;
    justify-content: center;
}

.grid-main-heading {
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 7rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 0rem;
    transform: rotate(5deg);
}

/*galeria*/

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform:  translate(-3%,-3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 2rem;
}

.form-group {
    flex: 1 1 32rem; /*pesquisar*/
}

.form-group label {
    display: block;
    margin-bottom: 0.7rem;
}
.form-group input, .form-group textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}
.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 0.8rem 0.2rem var(--secondary-color);
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor:pointer;
    transition: all 300ms ease-in-out;
    align-content: center;
}
.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.footer{
    min-height: 10vh;
    text-align: center;
    font-size: 2rem;
}

.heart {
    color: var(--secondary-color);
}

.close-menu {
    display: none;
}
.for-top-menu {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    display: flex;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 50%;
    background: var(--white-color);
    color: var(--secondary-color);
    transform: rotate(-90deg);
    border: 0.2rem solid var(--primary-color);
}

/*media queries*/

@media (max-width:800px){
    .intro-content, .grid {
        grid-template-columns: 1fr;
        margin: auto;
    }

    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }
    .grid-one-content  {
        display: block;
    }
    .menu{
        bottom: 0;
    }
    .menu-content {
        flex-direction: column;
        text-align: center;
        height: 100vh;
        justify-content: center;
    }
    .menu-content ul {
        flex-direction: column;
    }
    .menu , .menu-spacing{
        display: none;
    }
    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--white-color);
        color: var(--secondary-color);
        justify-content: center;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu {
        display: block;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
        font-size: 5rem;
    }
}